# Production environment variables
REACT_APP_CONTACT_EMAIL=bisal.career@gmail.com
REACT_APP_CONTACT_PHONE=+919395360772
REACT_APP_WEB3FORMS_ACCESS_KEY=86ab8b58-d2b7-457c-87e3-7816e95cd107
GENERATE_SOURCEMAP=false
CI=false
